from glob import glob
import matplotlib.pyplot as plt
from PIL import Image
import numpy as np

# 用 PIL 讀取圖片

# 轉換成 opencv 可用的格式

import cv2
add=glob(r'嬰兒視網膜阻塞\數據處理\data\s3\images\*jpg')
for i in add[:10]:
    image = Image.open(i)
    image1 = np.array(image)    
    image = cv2.cvtColor(image1, cv2.COLOR_BGR2GRAY)
    # output = cv2.Laplacian(image, 1, 5, 5) 
    grad_x = cv2.Scharr(image, cv2.CV_64F, 1, 0)
    # 計算 y 方向的梯度
    grad_y = cv2.Scharr(image, cv2.CV_64F, 0, 1)
    
    # 計算梯度幅值
    abs_grad_x = cv2.convertScaleAbs(grad_x)
    abs_grad_y = cv2.convertScaleAbs(grad_y)
    grad = cv2.addWeighted(abs_grad_x, 0.5, abs_grad_y, 0.6, 0)
    grad_3channel = np.stack([np.ones([512,512]), grad/2, np.zeros([512,512])], axis=2)
    grad_3channel=np.array(grad_3channel,dtype='uint8')
    # 合併 x 和 y 方向的梯度
    grad1 = cv2.addWeighted(image1, 0.5, grad_3channel, 0.9, 0)
    plt.imshow(grad1,cmap='gray')
    plt.show()
    
